<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Il Mio viaggio a Londra</title>
  </head>
  <!--Inizio Header-->
  <header>
    <h1>Il mio Viaggio a Londra</h1>
    <!--immagini Header-->
    <div>
      <img
        id="img1"
        src="img\pexels-bill-emrich-230794-0.jpg"
        alt="Londara img1"
      />
      <img
        id="img2"
        src="img\pexels-bill-emrich-230794-1.jpg"
        alt="Londra img2"
      />
      <img
        id="img3"
        src="img\pexels-bill-emrich-230794-2.jpg"
        alt="Londra img3"
      />
    </div>
    <!--immagini Header-->
    <hr />
  </header>
  <!--Fine Header-->
  <body></body>
</html>
